
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Button?>
<TilePane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" ><!--in tile pane the child arrange in grid-->
    <Button text="ok"/>
    <Button text="HElllo"/>
    <Button text="Hi"/>
    <Button text="NO"/>
    <Button text="Number"/>
    <Button text="Number ten"/>
    <Button text="h"/>
</TilePane>